#BlueJ package file
dependency1.from=MergeSortDemo
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=MergeSortDemo
dependency2.to=MergeSorter
dependency2.type=UsesDependency
dependency3.from=SelectionSorter
dependency3.to=ArrayUtil
dependency3.type=UsesDependency
dependency4.from=BubbleSort
dependency4.to=ArrayUtil
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=570
package.editor.x=56
package.editor.y=252
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=698
target1.editor.width=900
target1.editor.x=726
target1.editor.y=299
target1.height=50
target1.name=BubbleSort
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=50
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=84
target2.editor.y=290
target2.height=50
target2.name=SelectionSorter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=80
target3.editor.height=697
target3.editor.width=900
target3.editor.x=225
target3.editor.y=314
target3.height=50
target3.name=MergeSortDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-5
target4.editor.y=288
target4.height=50
target4.name=MergeSorter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=513
target5.editor.y=288
target5.height=50
target5.name=ArrayUtil
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=80
